<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <title>Musik Album 2</title>
    <style>
/* Min styling til hvordan min d3 opsættes på hjemmesiden */
      .album {
        color: rgb(18, 86, 18);
        border: 1px solid #ccc;
        padding: 10px;
        margin: 10px 0;
        border-radius: 5px;
        background-color: #f9f9f9;
        text-align: center;
      }
      .album:hover {
        color: rgb(15, 150, 67) !important;
      }
      .musik-album {
        color: rgb(72, 62, 62);
        width: 300px
      }
      .musik-album:hover {
        color: rgb(255, 255, 255);
        background-color:rgb(72, 62, 62); 
        width: 300px
      }
      .track-list {
        color: black;
      }
    </style>
  </head>
  <body>
    <p>
      <a href="index.html">Hjem</a>
    </p>

    <div id="data"></div>
    <div id="dataJSON"></div>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <script src="musikAlbum2.js"></script>
  </body>
</html>
